version: 0.0
os: linux
files:
  - source: .
    destination: /var/www/html
hooks:
  ApplicationStop:
    - location: ./scripts/app_stop.sh
      timeout: 10
  ApplicationStart:
    - location: ./scripts/app_start.sh
      timeout: 10
  ValidateService:
    - location: ./scripts/vld_app.sh
      timeout: 30